{
  "name": "@reativ/router",
  "version": "0.0.2",
  "description": "Simple typescript router to use with hash location strategy or HTML 5 History API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Francisco Costa",
    "email": "f.costa@reativ.com",
    "url": "https://reativ.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reativ-solutions/reativ-ts-router"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@types/node": "^14.0.26",
    "eslint": "^7.5.0",
    "prettier": "2.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  }
}
